<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/cat1"
        android:title="首页" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/cat2"
        android:title="分类" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/tiger"
        android:title="我的" />
</menu>